<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="course_material_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-YM-4eQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="SxO-JZ-FuP"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-0V-h3f">
                                <rect key="frame" x="20" y="75" width="461" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-sQ-027">
                                <rect key="frame" x="489" y="74" width="91" height="30"/>
                                <color key="backgroundColor" red="0.35482654029999999" green="0.58005912790000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="zty-ah-AaF"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oLa-aS-Cpp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-q2-V7r">
                                <rect key="frame" x="114" y="125" width="134" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="SEK-1M-hCb"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-Ds-yxg">
                                <rect key="frame" x="20" y="137" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-jv-ADh">
                                <rect key="frame" x="531" y="132" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-i2-vFv">
                                <rect key="frame" x="452" y="137" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87s-eK-W7e">
                                <rect key="frame" x="0.0" y="218" width="600" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resCell" rowHeight="80" id="7bX-BY-Jsk" customClass="ResourceTableViewCell" customModule="course_material_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bX-BY-Jsk" id="uhQ-FN-tQO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oir-nl-fTa">
                                                    <rect key="frame" x="97" y="8" width="503" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="29c-0P-Piu">
                                                    <rect key="frame" x="97" y="33" width="503" height="41"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-L2-pMu">
                                                    <rect key="frame" x="8" y="7" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="GIo-Ti-Xfv"/>
                                                        <constraint firstAttribute="height" constant="66" id="IeM-7x-2oz"/>
                                                        <constraint firstAttribute="width" constant="66" id="bBb-Uf-saO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GIo-Ti-Xfv"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oir-nl-fTa" firstAttribute="top" secondItem="uhQ-FN-tQO" secondAttribute="topMargin" id="3Kc-bc-k2y"/>
                                                <constraint firstAttribute="bottom" secondItem="ujV-L2-pMu" secondAttribute="bottom" constant="6.5" id="Ccc-FD-QUV"/>
                                                <constraint firstItem="ujV-L2-pMu" firstAttribute="leading" secondItem="uhQ-FN-tQO" secondAttribute="leadingMargin" constant="-9" id="CnJ-S9-GrT"/>
                                                <constraint firstAttribute="trailing" secondItem="oir-nl-fTa" secondAttribute="trailing" id="E6p-fi-Cqe"/>
                                                <constraint firstItem="ujV-L2-pMu" firstAttribute="top" secondItem="uhQ-FN-tQO" secondAttribute="topMargin" constant="-9" id="Iv2-WQ-rDm"/>
                                                <constraint firstItem="29c-0P-Piu" firstAttribute="leading" secondItem="ujV-L2-pMu" secondAttribute="trailing" constant="23" id="KLr-GO-QYV"/>
                                                <constraint firstItem="29c-0P-Piu" firstAttribute="leading" secondItem="ujV-L2-pMu" secondAttribute="trailing" constant="23" id="TI8-Ny-LvB"/>
                                                <constraint firstItem="oir-nl-fTa" firstAttribute="trailing" secondItem="29c-0P-Piu" secondAttribute="trailing" id="UUk-lU-Yfg"/>
                                                <constraint firstItem="ujV-L2-pMu" firstAttribute="top" secondItem="uhQ-FN-tQO" secondAttribute="top" constant="7" id="V7Y-cy-Hk9"/>
                                                <constraint firstItem="ujV-L2-pMu" firstAttribute="leading" secondItem="uhQ-FN-tQO" secondAttribute="leading" constant="8" id="ZBD-4y-Ydg"/>
                                                <constraint firstItem="ujV-L2-pMu" firstAttribute="top" secondItem="uhQ-FN-tQO" secondAttribute="top" constant="8" id="emp-cq-p1F"/>
                                                <constraint firstItem="29c-0P-Piu" firstAttribute="top" secondItem="oir-nl-fTa" secondAttribute="bottom" constant="4" id="gIF-cL-9EI"/>
                                                <constraint firstItem="oir-nl-fTa" firstAttribute="leading" secondItem="29c-0P-Piu" secondAttribute="leading" id="hJW-vS-Ohd"/>
                                                <constraint firstItem="ujV-L2-pMu" firstAttribute="centerY" secondItem="uhQ-FN-tQO" secondAttribute="centerY" id="pXo-4Q-Y1y"/>
                                                <constraint firstAttribute="bottom" secondItem="ujV-L2-pMu" secondAttribute="bottom" constant="5.5" id="r4N-Nc-eUY"/>
                                                <constraint firstItem="ujV-L2-pMu" firstAttribute="leading" secondItem="uhQ-FN-tQO" secondAttribute="leading" constant="8" id="roC-hL-cIL"/>
                                                <constraint firstItem="oir-nl-fTa" firstAttribute="leading" secondItem="ujV-L2-pMu" secondAttribute="trailing" constant="15" id="sE0-O9-nyZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="29c-0P-Piu" secondAttribute="bottom" constant="-2.5" id="teR-mA-yaU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CnJ-S9-GrT"/>
                                                    <exclude reference="Iv2-WQ-rDm"/>
                                                    <exclude reference="ZBD-4y-Ydg"/>
                                                    <exclude reference="emp-cq-p1F"/>
                                                    <exclude reference="pXo-4Q-Y1y"/>
                                                    <exclude reference="r4N-Nc-eUY"/>
                                                    <exclude reference="sE0-O9-nyZ"/>
                                                    <exclude reference="KLr-GO-QYV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="29c-0P-Piu" id="ahp-lY-q4Q"/>
                                            <outlet property="cellImageView" destination="ujV-L2-pMu" id="veu-rn-YGg"/>
                                            <outlet property="titleLable" destination="oir-nl-fTa" id="WQ4-zg-BNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87s-eK-W7e" firstAttribute="top" secondItem="VaD-jv-ADh" secondAttribute="bottom" constant="55" id="1FP-TJ-Wk2"/>
                            <constraint firstItem="iGu-Ds-yxg" firstAttribute="baseline" secondItem="iOT-i2-vFv" secondAttribute="baseline" id="A69-bY-uhg"/>
                            <constraint firstItem="K7D-YM-4eQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="AMJ-QX-gvC"/>
                            <constraint firstAttribute="trailing" secondItem="K7D-YM-4eQ" secondAttribute="trailing" id="BXM-BT-6ay"/>
                            <constraint firstItem="87s-eK-W7e" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="BmR-Mm-U6w"/>
                            <constraint firstItem="UDO-q2-V7r" firstAttribute="leading" secondItem="iGu-Ds-yxg" secondAttribute="trailing" constant="38" id="ED3-pL-soj"/>
                            <constraint firstItem="iGu-Ds-yxg" firstAttribute="firstBaseline" secondItem="iOT-i2-vFv" secondAttribute="firstBaseline" id="Eee-hu-lei"/>
                            <constraint firstItem="VaD-jv-ADh" firstAttribute="leading" secondItem="iOT-i2-vFv" secondAttribute="trailing" constant="8" symbolic="YES" id="Np5-E1-FQB"/>
                            <constraint firstItem="O0d-0V-h3f" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Vat-79-qML"/>
                            <constraint firstItem="O0d-0V-h3f" firstAttribute="baseline" secondItem="PWx-sQ-027" secondAttribute="baseline" id="aL2-FD-RcZ"/>
                            <constraint firstItem="K7D-YM-4eQ" firstAttribute="leading" secondItem="87s-eK-W7e" secondAttribute="leading" id="ana-lW-8At"/>
                            <constraint firstItem="PWx-sQ-027" firstAttribute="top" secondItem="K7D-YM-4eQ" secondAttribute="bottom" constant="30" id="dEx-UA-lNd"/>
                            <constraint firstItem="iGu-Ds-yxg" firstAttribute="centerY" secondItem="UDO-q2-V7r" secondAttribute="centerY" id="dL0-VH-1Yc"/>
                            <constraint firstItem="PWx-sQ-027" firstAttribute="trailing" secondItem="VaD-jv-ADh" secondAttribute="trailing" id="dvW-lL-3U3"/>
                            <constraint firstItem="O0d-0V-h3f" firstAttribute="leading" secondItem="iGu-Ds-yxg" secondAttribute="leading" id="fW4-N5-Mky"/>
                            <constraint firstItem="PWx-sQ-027" firstAttribute="leading" secondItem="O0d-0V-h3f" secondAttribute="trailing" constant="8" symbolic="YES" id="fs9-Bc-mwh"/>
                            <constraint firstItem="PWx-sQ-027" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="spF-7Y-or5"/>
                            <constraint firstItem="K7D-YM-4eQ" firstAttribute="trailing" secondItem="87s-eK-W7e" secondAttribute="trailing" id="t7e-Dz-tGK"/>
                            <constraint firstItem="iOT-i2-vFv" firstAttribute="centerY" secondItem="VaD-jv-ADh" secondAttribute="centerY" id="uKA-PS-GR4"/>
                            <constraint firstItem="iGu-Ds-yxg" firstAttribute="top" secondItem="O0d-0V-h3f" secondAttribute="bottom" constant="32" id="wDB-LP-dP0"/>
                            <constraint firstItem="K7D-YM-4eQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wu9-ld-cR4"/>
                            <constraint firstItem="UDO-q2-V7r" firstAttribute="top" secondItem="O0d-0V-h3f" secondAttribute="bottom" constant="20" id="xJy-SC-3G1"/>
                            <constraint firstItem="87s-eK-W7e" firstAttribute="top" secondItem="UDO-q2-V7r" secondAttribute="bottom" constant="47" id="yRb-XU-VI8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="freeSwitch" destination="VaD-jv-ADh" id="BdY-MW-Gi8"/>
                        <outlet property="searchField" destination="O0d-0V-h3f" id="eDU-sa-YTv"/>
                        <outlet property="sortingPicker" destination="UDO-q2-V7r" id="hzP-51-qIh"/>
                        <outlet property="tableView" destination="87s-eK-W7e" id="FXH-JL-J3k"/>
                        <segue destination="9cd-wF-TPX" kind="show" identifier="detailSegue" id="vmr-o1-BNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-654"/>
        </scene>
        <!--Resource Detail View Controller-->
        <scene sceneID="Djs-8W-lPW">
            <objects>
                <viewController storyboardIdentifier="ResourceDetailViewController" id="9cd-wF-TPX" customClass="ResourceDetailViewController" customModule="course_material_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUl-jv-rmA"/>
                        <viewControllerLayoutGuide type="bottom" id="baU-oT-AxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcQ-kV-1UH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-Ub-3GP">
                                <rect key="frame" x="20" y="28" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-aT-kal">
                                <rect key="frame" x="20" y="66" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55911170580000003" green="0.55911170580000003" blue="0.55911170580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-l5-sVW">
                                <rect key="frame" x="20" y="112" width="560" height="173"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-Rr-s4T">
                                <rect key="frame" x="20" y="301" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="thI-a0-px2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-yZ-9Sc">
                                <rect key="frame" x="20" y="373" width="560" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="gmV-gG-fc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-Tc-ynp">
                                <rect key="frame" x="20" y="489" width="560" height="50"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.82352941176470584" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yRe-el-cK2"/>
                                </constraints>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactAction:" destination="9cd-wF-TPX" eventType="touchUpInside" id="3PG-M7-q3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irh-pB-i65">
                                <rect key="frame" x="500" y="28" width="80" height="30"/>
                                <color key="backgroundColor" red="0.35482654029999999" green="0.58005912790000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="45J-Sj-r51"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="9cd-wF-TPX" eventType="touchUpInside" id="Vhd-uT-s1B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-aA-Yo3">
                                <rect key="frame" x="20" y="330" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3A-Rr-s4T" firstAttribute="top" secondItem="5Kd-l5-sVW" secondAttribute="bottom" constant="16" id="1Ar-hh-Jr1"/>
                            <constraint firstItem="HJH-Ub-3GP" firstAttribute="top" secondItem="nUl-jv-rmA" secondAttribute="bottom" constant="8" symbolic="YES" id="3fe-Ma-0iw"/>
                            <constraint firstItem="baU-oT-AxF" firstAttribute="top" secondItem="gMJ-Tc-ynp" secondAttribute="bottom" constant="12" id="4s8-JO-oF8"/>
                            <constraint firstItem="irh-pB-i65" firstAttribute="trailing" secondItem="K8u-aT-kal" secondAttribute="trailing" id="9JB-7X-pkc"/>
                            <constraint firstItem="Bs6-aA-Yo3" firstAttribute="top" secondItem="h3A-Rr-s4T" secondAttribute="bottom" constant="8" symbolic="YES" id="A85-Kp-Nnk"/>
                            <constraint firstItem="5Kd-l5-sVW" firstAttribute="trailing" secondItem="Rii-yZ-9Sc" secondAttribute="trailing" id="B29-kz-ms0"/>
                            <constraint firstItem="HJH-Ub-3GP" firstAttribute="top" secondItem="irh-pB-i65" secondAttribute="top" id="S5w-oh-zva"/>
                            <constraint firstItem="K8u-aT-kal" firstAttribute="top" secondItem="HJH-Ub-3GP" secondAttribute="bottom" constant="8" symbolic="YES" id="SJu-5W-33L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJH-Ub-3GP" secondAttribute="trailing" constant="78" id="TZ4-qf-LgW"/>
                            <constraint firstItem="Rii-yZ-9Sc" firstAttribute="top" secondItem="Bs6-aA-Yo3" secondAttribute="bottom" constant="22" id="Tgj-Da-HzR"/>
                            <constraint firstItem="5Kd-l5-sVW" firstAttribute="top" secondItem="K8u-aT-kal" secondAttribute="bottom" constant="25" id="U4p-jN-YWi"/>
                            <constraint firstItem="HJH-Ub-3GP" firstAttribute="leading" secondItem="K8u-aT-kal" secondAttribute="leading" id="aLl-eE-Eeb"/>
                            <constraint firstItem="Rii-yZ-9Sc" firstAttribute="leading" secondItem="gMJ-Tc-ynp" secondAttribute="leading" id="cmG-4W-3CZ"/>
                            <constraint firstItem="Bs6-aA-Yo3" firstAttribute="leading" secondItem="Rii-yZ-9Sc" secondAttribute="leading" id="duv-cf-Axh"/>
                            <constraint firstItem="5Kd-l5-sVW" firstAttribute="leading" secondItem="h3A-Rr-s4T" secondAttribute="leading" id="kfd-Aj-EKW"/>
                            <constraint firstItem="HJH-Ub-3GP" firstAttribute="leading" secondItem="CcQ-kV-1UH" secondAttribute="leadingMargin" id="nJz-4j-xU2"/>
                            <constraint firstItem="Rii-yZ-9Sc" firstAttribute="trailing" secondItem="gMJ-Tc-ynp" secondAttribute="trailing" id="pho-eg-e3d"/>
                            <constraint firstItem="h3A-Rr-s4T" firstAttribute="trailing" secondItem="Bs6-aA-Yo3" secondAttribute="trailing" id="pja-oI-Bty"/>
                            <constraint firstItem="K8u-aT-kal" firstAttribute="top" secondItem="irh-pB-i65" secondAttribute="bottom" constant="8" symbolic="YES" id="qwV-dl-4PA"/>
                            <constraint firstItem="K8u-aT-kal" firstAttribute="trailing" secondItem="5Kd-l5-sVW" secondAttribute="trailing" id="sTH-u0-swf"/>
                            <constraint firstItem="gMJ-Tc-ynp" firstAttribute="top" secondItem="Rii-yZ-9Sc" secondAttribute="bottom" constant="21" id="u6S-66-djg"/>
                            <constraint firstItem="h3A-Rr-s4T" firstAttribute="leading" secondItem="Bs6-aA-Yo3" secondAttribute="leading" id="wk1-IG-RLo"/>
                            <constraint firstItem="irh-pB-i65" firstAttribute="trailing" secondItem="CcQ-kV-1UH" secondAttribute="trailingMargin" id="xfb-hp-aWL"/>
                            <constraint firstItem="K8u-aT-kal" firstAttribute="leading" secondItem="5Kd-l5-sVW" secondAttribute="leading" id="zPy-3B-6wC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="gMJ-Tc-ynp" id="e5T-Z6-6gf"/>
                        <outlet property="courseLabel" destination="Bs6-aA-Yo3" id="IVN-5f-Yxx"/>
                        <outlet property="descriptionText" destination="Rii-yZ-9Sc" id="Whd-9f-6nW"/>
                        <outlet property="imageView" destination="5Kd-l5-sVW" id="zPG-Q5-sZD"/>
                        <outlet property="postedByLabel" destination="CcQ-kV-1UH" id="Vae-iQ-wpe"/>
                        <outlet property="priceLabel" destination="h3A-Rr-s4T" id="K62-Hq-mF0"/>
                        <outlet property="titleLable" destination="HJH-Ub-3GP" id="fmj-Fm-yLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN8-wb-syy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-654"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PostViewController" customModule="course_material_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Post View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="nsF-JQ-b4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by PostViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="wk4-UB-5Hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="0Ar-Wb-pRy"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Y8G-gd-6jl"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="inq-by-rfc"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="ufi-aU-pRl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="post" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="40"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="f4L-T9-aqt">
            <objects>
                <viewController id="UpG-js-07k" customClass="MoreViewController" customModule="course_material_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AU-Wb-aJH"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzh-ZI-vQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dx3-XY-41S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="More/Setting View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-iR-ENA">
                                <rect key="frame" x="154" y="160" width="292" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile, sign up, logout will be available from here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-3I-cUt">
                                <rect key="frame" x="142" y="231" width="316" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-Ya-Faw">
                                <rect key="frame" x="263" y="286" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="yTF-d0-Fdj" kind="presentation" id="YGu-sw-Mbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-oI-gpY">
                                <rect key="frame" x="273" y="374" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="kAv-6T-r5e" kind="presentation" id="e3B-Ar-KiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-Rp-cz6">
                                <rect key="frame" x="276" y="457" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Se-oI-gpY" firstAttribute="top" secondItem="WnG-Ya-Faw" secondAttribute="bottom" constant="58" id="9dU-pl-reu"/>
                            <constraint firstItem="jeH-3I-cUt" firstAttribute="top" secondItem="pp1-iR-ENA" secondAttribute="bottom" constant="29" id="AN4-Ei-ujc"/>
                            <constraint firstItem="pp1-iR-ENA" firstAttribute="centerX" secondItem="jeH-3I-cUt" secondAttribute="centerX" id="Nk7-o7-U9E"/>
                            <constraint firstItem="pp1-iR-ENA" firstAttribute="centerX" secondItem="Dx3-XY-41S" secondAttribute="centerX" id="OyI-xL-FEq"/>
                            <constraint firstItem="WnG-Ya-Faw" firstAttribute="centerX" secondItem="4Se-oI-gpY" secondAttribute="centerX" id="UnI-El-b8U"/>
                            <constraint firstItem="B7C-Rp-cz6" firstAttribute="top" secondItem="4Se-oI-gpY" secondAttribute="bottom" constant="53" id="gYO-nG-PPD"/>
                            <constraint firstItem="jeH-3I-cUt" firstAttribute="centerX" secondItem="WnG-Ya-Faw" secondAttribute="centerX" id="kWL-UA-3iD"/>
                            <constraint firstItem="WnG-Ya-Faw" firstAttribute="top" secondItem="jeH-3I-cUt" secondAttribute="bottom" constant="38" id="mFW-iG-Dyw"/>
                            <constraint firstItem="Kzh-ZI-vQJ" firstAttribute="top" secondItem="B7C-Rp-cz6" secondAttribute="bottom" constant="64" id="uIH-gh-q8x"/>
                            <constraint firstItem="4Se-oI-gpY" firstAttribute="centerX" secondItem="B7C-Rp-cz6" secondAttribute="centerX" id="wS4-Lc-q8d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="more" id="nnM-B8-us9">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmK-zp-G1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="797"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="U5R-Pb-qGt">
            <objects>
                <viewController id="yTF-d0-Fdj" customClass="ProfileViewController" customModule="course_material_app" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbR-cs-B4b"/>
                        <viewControllerLayoutGuide type="bottom" id="kPY-kf-bZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYL-vX-4Nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileViewController, need back button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-Q7-F2a">
                                <rect key="frame" x="137" y="283" width="327" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-iF-9XK">
                                <rect key="frame" x="205" y="233" width="190" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUt-Q7-F2a" firstAttribute="top" secondItem="2Vw-iF-9XK" secondAttribute="bottom" constant="8" symbolic="YES" id="CoH-Ut-eSh"/>
                            <constraint firstItem="2Vw-iF-9XK" firstAttribute="centerX" secondItem="RUt-Q7-F2a" secondAttribute="centerX" id="Cuf-T8-n3s"/>
                            <constraint firstItem="2Vw-iF-9XK" firstAttribute="top" secondItem="cbR-cs-B4b" secondAttribute="bottom" constant="213" id="lL9-aK-YQQ"/>
                            <constraint firstItem="2Vw-iF-9XK" firstAttribute="centerX" secondItem="VYL-vX-4Nk" secondAttribute="centerX" id="wBV-Wr-hhj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBM-33-Syz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="797"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kmG-Al-FeL">
            <objects>
                <viewController id="kAv-6T-r5e" customClass="SignUpViewController" customModule="course_material_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxe-Kn-Oz4"/>
                        <viewControllerLayoutGuide type="bottom" id="mJd-F6-cq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTg-ns-ZSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SignUp View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="E08-ws-y79">
                                <rect key="frame" x="197" y="245" width="206" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SignUpViewController, need back button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-4D-oMM">
                                <rect key="frame" x="134" y="295" width="333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E08-ws-y79" firstAttribute="centerX" secondItem="ZTg-ns-ZSt" secondAttribute="centerX" id="FnB-rv-XHd"/>
                            <constraint firstItem="ozh-4D-oMM" firstAttribute="top" secondItem="E08-ws-y79" secondAttribute="bottom" constant="8" symbolic="YES" id="hq6-4X-9A5"/>
                            <constraint firstItem="E08-ws-y79" firstAttribute="top" secondItem="uxe-Kn-Oz4" secondAttribute="bottom" constant="225" id="vmR-Ov-pnB"/>
                            <constraint firstItem="E08-ws-y79" firstAttribute="centerX" secondItem="ozh-4D-oMM" secondAttribute="centerX" id="w41-YE-Tsn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzJ-UA-0yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="1571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6Mn-g8-8hb">
            <objects>
                <viewController id="2ld-CN-aU0" customClass="HomeViewController" customModule="course_material_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yte-32-w5k"/>
                        <viewControllerLayoutGuide type="bottom" id="H5z-UG-Kih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4r-BA-YOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-Gm-7fe">
                                <rect key="frame" x="149" y="214" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-WQ-SfI">
                                <rect key="frame" x="149" y="275" width="302" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66526765852795533" blue="0.29374442040586146" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZDr-aJ-kMA"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asG-fU-1sY">
                                <rect key="frame" x="149" y="357" width="302" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66526765852795533" blue="0.29374442040586146" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AR4-IG-0VM"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-Mx-caf">
                                <rect key="frame" x="149" y="438" width="302" height="50"/>
                                <color key="backgroundColor" red="0.35482654029999999" green="0.58005912790000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZO-z1-grR"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-hN-gGu">
                                <rect key="frame" x="149" y="28" width="302" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Qbw-g7-II0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the best books and resources for your courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-Rg-uuh">
                                <rect key="frame" x="122" y="503" width="356" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="4Bl-Lz-v2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.55911170580000003" green="0.55911170580000003" blue="0.55911170580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at dreamy prices directly from your peers!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-jo-cir">
                                <rect key="frame" x="155" y="522" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="FUv-Aw-qaO"/>
                                    <constraint firstAttribute="height" constant="21" id="l6e-9v-c4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.55911170580000003" green="0.55911170580000003" blue="0.55911170580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6O-Rg-uuh" firstAttribute="centerX" secondItem="Nfm-jo-cir" secondAttribute="centerX" id="0P8-fO-rlt"/>
                            <constraint firstItem="wTW-WQ-SfI" firstAttribute="leading" secondItem="asG-fU-1sY" secondAttribute="leading" id="3YL-b6-xPt"/>
                            <constraint firstItem="Fa5-Mx-caf" firstAttribute="top" secondItem="asG-fU-1sY" secondAttribute="bottom" constant="31" id="4hL-h6-V5n"/>
                            <constraint firstItem="Nfm-jo-cir" firstAttribute="leading" secondItem="C4r-BA-YOR" secondAttribute="leading" constant="158" id="612-ia-GFz"/>
                            <constraint firstItem="3fq-Gm-7fe" firstAttribute="trailing" secondItem="wTW-WQ-SfI" secondAttribute="trailing" id="7d1-8R-Wgl"/>
                            <constraint firstItem="Nfm-jo-cir" firstAttribute="top" secondItem="Fa5-Mx-caf" secondAttribute="bottom" constant="34" id="9QB-Y8-ylr"/>
                            <constraint firstItem="Nfm-jo-cir" firstAttribute="top" secondItem="Fa5-Mx-caf" secondAttribute="bottom" constant="34" id="9qv-8z-Jcv"/>
                            <constraint firstItem="Nfm-jo-cir" firstAttribute="top" secondItem="Fa5-Mx-caf" secondAttribute="bottom" constant="34" id="Ds3-T4-iKb"/>
                            <constraint firstItem="asG-fU-1sY" firstAttribute="top" secondItem="wTW-WQ-SfI" secondAttribute="bottom" constant="32" id="F75-h2-zj0"/>
                            <constraint firstItem="wTW-WQ-SfI" firstAttribute="top" secondItem="3fq-Gm-7fe" secondAttribute="bottom" constant="31" id="IJG-Ns-T5J"/>
                            <constraint firstItem="3fq-Gm-7fe" firstAttribute="top" secondItem="ifZ-hN-gGu" secondAttribute="bottom" constant="34" id="K9P-cA-pm9"/>
                            <constraint firstItem="asG-fU-1sY" firstAttribute="trailing" secondItem="Fa5-Mx-caf" secondAttribute="trailing" id="KWn-zm-ill"/>
                            <constraint firstItem="wTW-WQ-SfI" firstAttribute="trailing" secondItem="asG-fU-1sY" secondAttribute="trailing" id="OOE-iE-aoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfm-jo-cir" secondAttribute="trailing" constant="132" id="P8n-Dp-4It"/>
                            <constraint firstItem="wTW-WQ-SfI" firstAttribute="centerY" secondItem="C4r-BA-YOR" secondAttribute="centerY" id="PpM-DL-bFd"/>
                            <constraint firstItem="o6O-Rg-uuh" firstAttribute="top" secondItem="Fa5-Mx-caf" secondAttribute="bottom" constant="15" id="Scm-2d-QNS"/>
                            <constraint firstItem="Fa5-Mx-caf" firstAttribute="centerX" secondItem="o6O-Rg-uuh" secondAttribute="centerX" id="U6u-Ln-Ysf"/>
                            <constraint firstItem="H5z-UG-Kih" firstAttribute="top" secondItem="Fa5-Mx-caf" secondAttribute="bottom" constant="63" id="XLK-rv-T37"/>
                            <constraint firstItem="asG-fU-1sY" firstAttribute="leading" secondItem="Fa5-Mx-caf" secondAttribute="leading" id="Z3z-nF-z6f"/>
                            <constraint firstItem="Nfm-jo-cir" firstAttribute="leading" secondItem="C4r-BA-YOR" secondAttribute="leadingMargin" constant="138" id="Zp5-GF-LU9"/>
                            <constraint firstItem="ifZ-hN-gGu" firstAttribute="centerX" secondItem="C4r-BA-YOR" secondAttribute="centerX" id="bCw-YM-Scs"/>
                            <constraint firstItem="H5z-UG-Kih" firstAttribute="top" secondItem="Nfm-jo-cir" secondAttribute="bottom" constant="8" symbolic="YES" id="bbH-Ls-mcr"/>
                            <constraint firstItem="Nfm-jo-cir" firstAttribute="centerX" secondItem="C4r-BA-YOR" secondAttribute="centerX" id="cez-Xf-XHy"/>
                            <constraint firstItem="H5z-UG-Kih" firstAttribute="top" secondItem="Nfm-jo-cir" secondAttribute="bottom" constant="8" symbolic="YES" id="f7e-gg-nhE"/>
                            <constraint firstItem="o6O-Rg-uuh" firstAttribute="centerX" secondItem="C4r-BA-YOR" secondAttribute="centerX" id="fp7-m8-0B0"/>
                            <constraint firstItem="o6O-Rg-uuh" firstAttribute="leading" secondItem="C4r-BA-YOR" secondAttribute="leadingMargin" constant="84" id="gRr-6g-sex"/>
                            <constraint firstItem="ifZ-hN-gGu" firstAttribute="leading" secondItem="3fq-Gm-7fe" secondAttribute="leading" id="gy9-6Y-hrg"/>
                            <constraint firstItem="H5z-UG-Kih" firstAttribute="top" secondItem="Nfm-jo-cir" secondAttribute="bottom" constant="8" symbolic="YES" id="jiD-2I-d7h"/>
                            <constraint firstItem="ifZ-hN-gGu" firstAttribute="top" secondItem="yte-32-w5k" secondAttribute="bottom" constant="8" symbolic="YES" id="kp9-QM-KKS"/>
                            <constraint firstItem="ifZ-hN-gGu" firstAttribute="trailing" secondItem="3fq-Gm-7fe" secondAttribute="trailing" id="o27-0O-TiM"/>
                            <constraint firstItem="H5z-UG-Kih" firstAttribute="top" secondItem="o6O-Rg-uuh" secondAttribute="bottom" constant="27" id="sBY-TM-Sf7"/>
                            <constraint firstItem="H5z-UG-Kih" firstAttribute="top" secondItem="o6O-Rg-uuh" secondAttribute="bottom" constant="27" id="t8U-pb-pOY"/>
                            <constraint firstItem="o6O-Rg-uuh" firstAttribute="top" secondItem="Fa5-Mx-caf" secondAttribute="bottom" constant="15" id="x7p-Rn-mZu"/>
                            <constraint firstItem="3fq-Gm-7fe" firstAttribute="leading" secondItem="wTW-WQ-SfI" secondAttribute="leading" id="ylP-40-VSe"/>
                            <constraint firstItem="o6O-Rg-uuh" firstAttribute="top" secondItem="Fa5-Mx-caf" secondAttribute="bottom" constant="15" id="zln-99-unC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0P8-fO-rlt"/>
                                <exclude reference="gRr-6g-sex"/>
                                <exclude reference="x7p-Rn-mZu"/>
                                <exclude reference="zln-99-unC"/>
                                <exclude reference="612-ia-GFz"/>
                                <exclude reference="9QB-Y8-ylr"/>
                                <exclude reference="Ds3-T4-iKb"/>
                                <exclude reference="P8n-Dp-4It"/>
                                <exclude reference="Zp5-GF-LU9"/>
                                <exclude reference="XLK-rv-T37"/>
                                <exclude reference="bbH-Ls-mcr"/>
                                <exclude reference="f7e-gg-nhE"/>
                                <exclude reference="jiD-2I-d7h"/>
                                <exclude reference="sBY-TM-Sf7"/>
                                <exclude reference="t8U-pb-pOY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book-1" id="7jA-tY-i08">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdn-BO-h77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ld-CN-aU0" kind="relationship" relationship="viewControllers" id="sVh-93-IEF"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UpG-js-07k" kind="relationship" relationship="viewControllers" id="G65-ZQ-6O8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-1" width="32" height="32"/>
        <image name="default" width="300" height="300"/>
        <image name="more" width="32" height="32"/>
        <image name="post" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
